.center-container {
    display: block;
    height: 30%;
    position: relative;
}

.features-item {
    border-radius: 7px;
    padding: 60px 20px;
    text-align: center;
    background-color: #ffffffbd;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    margin: 45px;
}

body {
    background-repeat: no-repeat;
    background-size: 100%;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
}

.features-item {
    width: 356px;
    height: 461px;
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
}

.features-item:hover {
    transform: scale(1.1);
}

.card-img-top.image-zoom {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.col-lg-6 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card-body h2 {
    font-size: 1rem;
}

.navbar {
    display: block;
    /* Set to block to avoid overlapping */
    margin-bottom: 20px;
    /* Add margin to create space below the navbar */
}
