.center-container {
    display: block;
    height: 30%;
    position: relative;
}

/* #pimSouvenir {
  position: absolute;
  top: 200px;
  left: 30%;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#pimSmart {
  position: absolute;
  top: 200px;
  right: 30%;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
} */

.features-item {
    border-radius: 7px;
    padding: 60px 20px;
    text-align: center;
    background-color: #ffffffbd;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    margin: 45px;
}

/* .card-img-top.image-zoom {
  transition: transform 0.3s ease;
}

.card-img-top.image-zoom:hover {
  transform: scale(1.12);
  cursor: pointer;
} */

body {
    background-repeat: no-repeat;
    background-size: 100%;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
}

.features-item {
    width: 356px;
    height: 461px;
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
}

.features-item:hover {
    transform: scale(1.1);
}

.card-img-top.image-zoom {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.col-lg-6 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card-body h2 {
    font-size: 1rem;
}
